// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "privacy",
    "memory",
    "temperature",
    "backlight",
    "network",
    "pulseaudio",
    "tray",
    "upower",
    "custom/notification"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{id}",
    "activate-only": true,
    "show-special": false,
    "persistent-workspaces": {
      "HDMI-A-1": [
        1
      ],
      "eDP-1": [
        2
      ]
    },
    "format-icons": {}
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 70,
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Google Chrome": "$1",
      "(.*) - Visual Studio Code": "$1"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ],
    "expand": false,
    "ignore-monitor": true,
    "ignore": []
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "interval": 60,
    "format": "у°Ґ” {:%Y-%m-%d %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    // "timezone": "America/New_York",
    "timezones": [
      "Asia/Singapore",
      "America/New_York",
      "America/Los_Angeles",
      "Asia/Tokyo",
      "Etc/UTC"
    ],
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4, // Relevant only for "year" mode, number of columns for months
      "weeks-pos": "right", // Position of the week numbers (left|right)
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    }
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
    "format-icons": [
      "<span color='#69ff94'>в–Ѓ</span>", // green
      "<span color='#2aa9ff'>в–‚</span>", // blue
      "<span color='#f8f8f2'>в–ѓ</span>", // white
      "<span color='#f8f8f2'>в–„</span>", // white
      "<span color='#ffffa5'>в–…</span>", // yellow
      "<span color='#ffffa5'>в–†</span>", // yellow
      "<span color='#ff9977'>в–‡</span>", // orange
      "<span color='#dd532e'>в–€</span>" // red
    ]
  },
  "memory": {
    "interval": 30,
    "format": "ої… {used:0.1f}/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Memory Usage {percentage}%\nUsed: {used:0.1f} GB - Total: {total:0.1f} GB - Free: {avail:0.1f} GB\nSwap Used: {swapUsed:0.1f} GB - Swap Total: {swapTotal:0.1f} GB - Swap Free: {swapAvail:0.1f} GB"
  },
  "temperature": {
    "interval": 10,
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "warning-threshold": 60,
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹‡"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "{capacity}% у°ѓЁ",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 60,
    "format-wifi": "{icon}",
    "format-ethernet": "у±Ћ”",
    "tooltip-format": "{icon} {essid}({signaldBm}dBm {signalStrength}%) {frequency}GHz\n{ifname} via {gwaddr}\nIPv4: {ipaddr}/{cidr}\nNetmask: {netmask}\nUP: {bandwidthUpBytes} DO: {bandwidthDownBytes}\nTotal: {bandwidthTotalBytes}",
    "format-linked": "пѓЃ",
    "format-disconnected": "у°Њ™",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": [
      "у°ўї",
      "у°ўј",
      "у°ўЅ",
      "у°ўѕ"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
    "format-muted": "у°…¶ {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‚‘",
      "headset": "у°‚‘",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "upower": {
    "icon-size": 16,
    "tooltip": true,
    "tooltip-padding": 1,
    "format":"{percentage}",
    "format-alt": "{percentage}% {time}",
    "show-icon": true
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}