ignore-empty-password
show-failed-attempts
daemonize

# Appearance
image=$HOME/Pictures/Wallpapers/wallhaven-vq3xd3.jpg
scaling=fill
indicator-radius=50
line-color=FFFFFF00
ring-color=BD93F9
inside-color=282A3666
key-hl-color=50FA7B
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=BD93F9
ring-ver-color=BD93F9
inside-ver-color=282A36aa
text-ver-color=8BE9FD
ring-wrong-color=FF5555
text-wrong-color=FF5555
inside-wrong-color=282A36
inside-clear-color=282A36
text-clear-color=8BE9FD
ring-clear-color=8BE9FD
line-clear-color=8BE9FD
line-wrong-color=282A36
bs-hl-color=8BE9F
