general {
  hide_cursor = false
  grace = 0
  ignore_empty_input = false
  immediate_render = false
  text_trim = true
  fractional_scaling = 2
  screen_copy_mode = 0
  fail_timeout = 2000
}

authentication {
  pam {
    enabled = true
    module = hyprlock
  }
  fingerprint {
    enabled = true
    ready_message = "Scan figerprint to unlock"
    present_message = "Scaning fingerprint"
    retry_delay = 250
  }
}

animations {
  enabled = true

  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 1.8, linear
}

background {
  monitor = 
  path = $HOME/Pictures/Wallpapers/wallhaven-vq3xd3.jpg
  color = rgba(17,17,17,1.0)
  blur_passes = 0
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.05
  reload_time = -1
  reload_cmd = 
  crossfade_time = -1.0
  zindex = -1
}

image {
  monitor =
  path = 
  size = 150
  rounding = -1
  border_size = 0
  border_color = rgba(221,221,221,1.0)
  rotate = 0
  reload_time = -1
  reload_cmd = 
  position = 0,0
  halign = center
  valign = center
  zindex = 0
}

input-field {
    monitor =
    size = 60,60
    outline_thickness = 8
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 50
    hide_input = true
    placeholder_text =
    fade_on_empty = true

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi master, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date +"%a %b %d %H:%M %Y")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 70
    font_family = Doto ExtraBold

    position = 0, 20
    halign = center
    valign = center
}
