wallpaper {
  monitor = eDP-1
  path = ~/Pictures/Wallpapers/wallhaven-7pxydo.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/wallhaven-7pxydo.jpg
  fit_mode = cover 
}
